<!DOCTYPE html>
<html>
	<head>
		<title>Picarto Notifier Options</title>
		<link rel="stylesheet" type="text/css" href="../modules/bootstrap/bootstrap.min.css">
		<script type="module" src="../modules/bootstrap/bootstrap.bundle.min.js"></script>
		<script type="module" src="../js/UI/options.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrapper.css">
	</head>
	<body>
		<style>
			.accountIcon{
				width: 2.4em;
				height: 2.4em;
			}
			button{
				width:fit-content;
			}
			select.form-select{
				width: fit-content;
			}
			select[indeterminate]{
				color: rgba(0,0,0,0); /*Hides option text while indeterminate*/
			}
			.container > *:not(:last-child){
				margin-bottom: 0.5rem;
			}
			.list-group-item{
				padding: 0.5rem;
			}
			.d-flex > *:not(:last-child){
				margin-right: 0.5rem;
			}
			.list-group-item > *:last-child{
				margin-bottom: 0%;
			}
			.btn{
				padding: revert;
			}
			.modal-header, .modal-footer{
				padding: 0.5rem;
			}
			.list-group:not(:empty) + .list-group-item {
				border-top-left-radius: 0%;
				border-top-right-radius: 0%;
			}
			.errors:not(:empty){
				margin-top: 0.5rem;;
			}
			.form-range{
				width: unset;
			}
		</style>
		<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalTitle"></h5>
					</div>
					<div class="modal-body" id="modalBody"></div>
					<div class="modal-footer">
						<button type="button" id="modalClose" class="btn btn-secondary text-nowrap"></button>
						<button type="button" id="modalAccept" class="btn btn-primary text-nowrap"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="padding-top:10px;padding-bottom:15px;">
			<h2 id="accountsHeader"></h2>
			<ul class="list-group" id="accountsContainer">
				<select class="list-group-item list-group-item-action text-center form-select form-select-sm w-100" id="accountsAdd">
					<option hidden selected></option>
				</select>
			</ul>
			<div class="d-flex justify-content-between">
				<button type="button" class="btn btn-warning text-nowrap" id="accountsReset"></button>
			</div>
			<h2 id="optionsHeader"></h2>
			<ul class="list-group" id="optionsContainer"></ul>
			<div class="d-flex justify-content-between">
				<button type="button" class="btn btn-warning text-nowrap" id="optionsReset"></button>
				<button type="button" class="btn btn-danger text-nowrap" id="clearAllData"></button>
			</div>
		</div>
	</body>
	<template id="streamTypeTemplate">
		<li class="list-group-item p-2">
			<div class="col">
				<div class="d-flex align-items-center mb-2">
					<a target="_blank">
						<img class="accountIcon"/>
					</a>
					<h3 class="text-truncate mb-0"></h3>
				</div>
				<ul class="list-group"></ul>
			</div>
		</li>
	</template>
	<template id="accountTemplate">
		<li class="list-group-item">
			<div class="d-flex align-items-center">
				<label class="text-truncate me-auto h4 mb-0"></label>
				<button name="reconnect" class="btn btn-secondary ms-2" type="button" aria-label="Reconnect">&#10227;</button>
				<button name="remove" class="btn btn-close ms-2" type="button" aria-label="Remove"></button>
			</div>
			<ul class="errors d-none" style="padding-left: unset;"></ul>
			<!--div name="errs" class="d-flex align-items-baseline ms-2 d-none">
				<label class="text-danger"></label>
				<button class="btn btn-outline-danger btn-sm ms-2" aria-label="Reconnect"></button>
			</div-->
		</li>
	</template>
	<template id="errorTemplate">
		<li class="list-group-item d-flex justify-content-between">
			<span class="count"></span>
			<span class="desc flex-grow-1"></span>
			<button class="remove btn btn-close"></button>
		</li>
	</template>
	<template id="selectTemplate">
		<li class="list-group-item d-flex justify-content-between">
			<label></label>
			<select class="form-select form-select-sm" indeterminate disabled>
			</select>
		</li>
	</template>
	<template id="boolTemplate">
		<li class="list-group-item d-flex justify-content-between">
			<label></label>
			<input type="checkbox" class="form-check-input" indeterminate disabled />
		</li>
	</template>
	<template id="rangeTemplate">
		<li class="list-group-item d-flex justify-content-between">
			<label></label>
			<input type="number" indeterminate disabled style="width: 3em;height: fit-content;"/>
			<input type="range" class="form-range" indeterminate disabled />
		</li>
	</template>
</html>